/* Side Background
----------------------------------------------------------------------------- */

#side-background{
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    width: 30%;
    background: $theme-color;
    background-attachment: scroll;
    opacity: 0.9;
}

/* Page
----------------------------------------------------------------------------- */

.flex-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.page-design {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(10, 7%);
    grid-template-rows: repeat(10, 10%);
}
.page-content{
    width: 40%;
    align-content: center;
}

/* Cards
----------------------------------------------------------------------------- */

.card{
    position: relative;
    width: 323.53px;
    height: 204.02px;
    border: none;
    border-radius: 9px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: $font-graduate;
    color: white;

    p:hover{
        cursor: default;
    }
}

#card-front{
    grid-column-start: 2;
    grid-row-start: 3;
    background: $card-front-color;
    #card-big-circle{
        position: absolute;
        width: 40px;
        height: 40px;
        background: white;
        border-radius: 50%;
        left: 20px;
        top: 20px;
    }

    #card-small-circle{
        position: absolute;
        width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        left: 90px;
        top: 30px;   
    }
    #card-number{
        position: absolute;
        font-size: 1.5rem;
        left: 20px;
        bottom: 70px;
    }
    #card-holder-name{
        position: absolute;
        font-size: 1rem;
        left: 20px;
        bottom: 25px;
        max-width: 75%;
    }
    #card-validity{
        position: absolute;
        font-size: 1rem;
        right: 20px;
        bottom: 25px;
        display: inline-flex;

    }
}

#card-back{
    background: $card-back-color;
    grid-column-start: 3;
    grid-row-start: 7;

    #card-black-line{
        position: absolute;
        width: 323.53px;
        height: 3rem;
        background-color: $darker;
        top: 1.5rem;
    }
    #card-code-line{
        position: absolute;
        width: 282px;
        height: 1.8rem;
        background-color: $light;
        border-radius: 5px;
        top: 6rem;
        left: 20px;
    }
    #card-code{
        position: absolute;
        font-size: 1rem;
        top: 6.4rem;
        right: 30px;
    }

    div[id *= "card-info-line"]{
        display: block;
        position: absolute;
        height: 5px;
        width: 200px;
        left: 65px;
        background-color: $light;
        border-radius: 5px;

    }
    #card-info-line-1{
        top: 9rem;
    }
    #card-info-line-2{
        top: 10rem;
    }
    #card-info-line-3{
        top: 11rem;
    }
}

/* Text settings
----------------------------------------------------------------------------- */
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}
h2{
    font-family: $font-graduate;
    font-size: 3rem;
    margin: 1rem 1rem 2rem 1rem;
    text-align: center;
}
.comment-of-header{
    // font-family: $font-sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: $light;
    text-align: center;
    margin: 1rem 1rem 2rem 1rem;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

/* Form
----------------------------------------------------------------------------- */

#card-details-form{
    .form-flex-box{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding-bottom: 1rem;
    }

    
    .form-multiple-rows{
        input{
            width: 100%;
        }
    }
    
    .form-flex-el{
        #c-exp-m, #c-exp-y{
            width: 60%;
        }
        #c-cvc{
            width: 100%;
        }
    }

    .form-grid-2x2{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);

        div{
            grid-column-start: 1;
            grid-column-end: 2;
          
        }
        div+div{
            grid-column-start: 2;
            grid-column-end: 3;
        }


    }
    
}
label{
    display: block;
    font-family: $font-graduate;
    color: $purple-dark;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

input[type="text"]{
    border: solid 1px $light;
    border-radius: 5px;
    padding: 0.5rem;
    margin-bottom: 0.2rem;
 }

input[type="text"][mandatory][warning]{
    border: solid 1px $error;
}

/* Buttons
----------------------------------------------------------------------------- */
.button-large{
    background-color: $purple-dark;
    color: white;
    border-radius: 5px;
    width: 100%;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
}

//RESPONSIVE DESIGN

@media only screen and (max-width: $vp-large) {
    /* For tablets: */
    .flex-container{
        flex-direction: column; 
    }
    #side-background{
        min-height: 0;
        width: 100%;
        height: 30%;
    }
    .page-design {
        grid-template-columns: repeat(5, 10%);
        grid-template-rows: repeat(5, 10%);
        min-height: 0;

    }

    #card-front{
        grid-column-start: 3;
        grid-row-start: 3;
    }

    #card-back{
        grid-column-start: 4;
        grid-row-start: 2;
    }
  }


//   @media only screen and (min-width: 768px) {
//     /* For desktop: */
//     .flex-container{
//         flex-direction: row; 
//     }

//   }

//Eroor Messages
.input-error-msg{
    font-size: 0.8rem;
    color: $error;
}

/* Footer
----------------------------------------------------------------------------- */
footer{
    text-align: center;
    
    font-style: italic;
    font-size: 0.9rem;
}











